plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    namespace 'com.chen.cjsplayer'
    compileSdk 33
    defaultConfig {
        applicationId "com.chen.cjsplayer"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a","arm64-v8a"
            }
        }
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // 升级7.5.0 gradle后发现 run 调试，testOnly 一直为true，暂时没找到解决办法，强制解决
    android.applicationVariants.all { variant ->
        String variantName = variant.name
        println("variantName: variantName : "+variantName)
        if((variantName == "debug")){
            println("variantName: variantName >>>> : "+variantName)
            Task manifestTask = project.getTasks().findByName("processDebugManifest")
            if((manifestTask != null)){
                println("manifestTask is not null")
                manifestTask.doLast{
                    println("manifestTask doLast")
                    def files = manifestTask.getOutputs().getFiles()
                    for (File outfile : files){
                        def filePath = outfile.absolutePath
                        println("manifestTask: outfile : "+outfile.name + "  filePath : "+filePath)
                        def manifestPath = "$filePath/AndroidManifest.xml"
                        def manifestContent = file(manifestPath).getText('UTF-8')
                        manifestContent = manifestContent.replaceAll("android:testOnly=\"true\"", "android:testOnly=\"false\"")
                        file(manifestPath).write(manifestContent, 'UTF-8')
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation ('com.google.android.material:material:1.5.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.6.1"

    implementation project(":cjsplayer")
}
