<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">
    <com.chen.cyplayer.yuv.CyYuvView
        android:id="@+id/yuvview"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="start"
        android:text="开始播放"/>
</LinearLayout>